<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpTicket System Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #1976d2;
        }
        .card {
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            padding: 16px;
            margin-bottom: 16px;
        }
        .status {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: bold;
            color: white;
        }
        .status-open {
            background-color: #f44336;
        }
        .status-in-progress {
            background-color: #ff9800;
        }
        .status-resolved {
            background-color: #4caf50;
        }
        .button {
            background-color: #1976d2;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #1565c0;
        }
        .form-group {
            margin-bottom: 16px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input, textarea, select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        textarea {
            min-height: 100px;
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            overflow: auto;
        }
        .modal-content {
            background-color: white;
            margin: 10% auto;
            padding: 20px;
            border-radius: 8px;
            max-width: 600px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        .close:hover {
            color: black;
        }
        .tabs {
            display: flex;
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
        }
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 2px solid transparent;
        }
        .tab.active {
            border-bottom: 2px solid #1976d2;
            color: #1976d2;
        }
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        }
        .ticket-detail {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="tabs">
            <div class="tab active" onclick="showTab('dashboard')">Dashboard</div>
            <div class="tab" onclick="showTab('tickets')">Tickets</div>
            <div class="tab" onclick="showTab('users')">Users</div>
            <div class="tab" onclick="showTab('settings')">Settings</div>
        </div>

        <div id="dashboard" class="tab-content active">
            <h1>OpTicket System</h1>
            <p>Welcome to the OpTicket System dashboard.</p>

            <h2>Recent Tickets</h2>
            <div class="card" onclick="showTicketDetail(1)">
                <h3>Network connectivity issue</h3>
                <p>Users in the marketing department are experiencing intermittent network connectivity issues.</p>
                <div class="status status-open">Open</div>
            </div>

            <div class="card" onclick="showTicketDetail(2)">
                <h3>Email not working</h3>
                <p>Several users are unable to send or receive emails.</p>
                <div class="status status-in-progress">In Progress</div>
            </div>

            <div class="card" onclick="showTicketDetail(3)">
                <h3>Printer not working</h3>
                <p>The printer in the finance department is not responding.</p>
                <div class="status status-resolved">Resolved</div>
            </div>
        </div>

        <div id="tickets" class="tab-content">
            <h1>Tickets</h1>
            <button class="button" onclick="openModal()">Create New Ticket</button>

            <div style="margin-top: 20px;">
                <table style="width: 100%; border-collapse: collapse;">
                    <thead>
                        <tr style="background-color: #f5f5f5;">
                            <th style="padding: 10px; text-align: left; border-bottom: 1px solid #ddd;">ID</th>
                            <th style="padding: 10px; text-align: left; border-bottom: 1px solid #ddd;">Title</th>
                            <th style="padding: 10px; text-align: left; border-bottom: 1px solid #ddd;">Status</th>
                            <th style="padding: 10px; text-align: left; border-bottom: 1px solid #ddd;">Priority</th>
                            <th style="padding: 10px; text-align: left; border-bottom: 1px solid #ddd;">Created</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr onclick="showTicketDetail(1)" style="cursor: pointer;">
                            <td style="padding: 10px; border-bottom: 1px solid #ddd;">1</td>
                            <td style="padding: 10px; border-bottom: 1px solid #ddd;">Network connectivity issue</td>
                            <td style="padding: 10px; border-bottom: 1px solid #ddd;"><div class="status status-open">Open</div></td>
                            <td style="padding: 10px; border-bottom: 1px solid #ddd;">High</td>
                            <td style="padding: 10px; border-bottom: 1px solid #ddd;">2023-05-10</td>
                        </tr>
                        <tr onclick="showTicketDetail(2)" style="cursor: pointer;">
                            <td style="padding: 10px; border-bottom: 1px solid #ddd;">2</td>
                            <td style="padding: 10px; border-bottom: 1px solid #ddd;">Email not working</td>
                            <td style="padding: 10px; border-bottom: 1px solid #ddd;"><div class="status status-in-progress">In Progress</div></td>
                            <td style="padding: 10px; border-bottom: 1px solid #ddd;">Medium</td>
                            <td style="padding: 10px; border-bottom: 1px solid #ddd;">2023-05-09</td>
                        </tr>
                        <tr onclick="showTicketDetail(3)" style="cursor: pointer;">
                            <td style="padding: 10px; border-bottom: 1px solid #ddd;">3</td>
                            <td style="padding: 10px; border-bottom: 1px solid #ddd;">Printer not working</td>
                            <td style="padding: 10px; border-bottom: 1px solid #ddd;"><div class="status status-resolved">Resolved</div></td>
                            <td style="padding: 10px; border-bottom: 1px solid #ddd;">Low</td>
                            <td style="padding: 10px; border-bottom: 1px solid #ddd;">2023-05-08</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div id="users" class="tab-content">
            <h1>User Management</h1>
            <button class="button" style="margin-bottom: 20px;">Add User</button>

            <table style="width: 100%; border-collapse: collapse;">
                <thead>
                    <tr style="background-color: #f5f5f5;">
                        <th style="padding: 10px; text-align: left; border-bottom: 1px solid #ddd;">Username</th>
                        <th style="padding: 10px; text-align: left; border-bottom: 1px solid #ddd;">Email</th>
                        <th style="padding: 10px; text-align: left; border-bottom: 1px solid #ddd;">Role</th>
                        <th style="padding: 10px; text-align: left; border-bottom: 1px solid #ddd;">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="padding: 10px; border-bottom: 1px solid #ddd;">admin</td>
                        <td style="padding: 10px; border-bottom: 1px solid #ddd;">admin@example.com</td>
                        <td style="padding: 10px; border-bottom: 1px solid #ddd;">Admin</td>
                        <td style="padding: 10px; border-bottom: 1px solid #ddd;">
                            <button class="button" style="background-color: #ff9800; padding: 4px 8px;">Edit</button>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px; border-bottom: 1px solid #ddd;">manager1</td>
                        <td style="padding: 10px; border-bottom: 1px solid #ddd;">manager@example.com</td>
                        <td style="padding: 10px; border-bottom: 1px solid #ddd;">Manager</td>
                        <td style="padding: 10px; border-bottom: 1px solid #ddd;">
                            <button class="button" style="background-color: #ff9800; padding: 4px 8px;">Edit</button>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px; border-bottom: 1px solid #ddd;">user1</td>
                        <td style="padding: 10px; border-bottom: 1px solid #ddd;">user@example.com</td>
                        <td style="padding: 10px; border-bottom: 1px solid #ddd;">User</td>
                        <td style="padding: 10px; border-bottom: 1px solid #ddd;">
                            <button class="button" style="background-color: #ff9800; padding: 4px 8px;">Edit</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div id="settings" class="tab-content">
            <h1>Settings</h1>

            <div class="form-group">
                <label for="system-name">System Name</label>
                <input type="text" id="system-name" value="OpTicket System">
            </div>

            <div class="form-group">
                <label for="admin-email">Admin Email</label>
                <input type="email" id="admin-email" value="admin@example.com">
            </div>

            <div class="form-group">
                <label>Status Workflow</label>
                <table style="width: 100%; border-collapse: collapse;">
                    <thead>
                        <tr style="background-color: #f5f5f5;">
                            <th style="padding: 10px; text-align: left; border-bottom: 1px solid #ddd;">Status Name</th>
                            <th style="padding: 10px; text-align: left; border-bottom: 1px solid #ddd;">Color</th>
                            <th style="padding: 10px; text-align: left; border-bottom: 1px solid #ddd;">Order</th>
                            <th style="padding: 10px; text-align: left; border-bottom: 1px solid #ddd;">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="padding: 10px; border-bottom: 1px solid #ddd;">Open</td>
                            <td style="padding: 10px; border-bottom: 1px solid #ddd;">
                                <div style="width: 20px; height: 20px; background-color: #f44336; border-radius: 4px;"></div>
                            </td>
                            <td style="padding: 10px; border-bottom: 1px solid #ddd;">1</td>
                            <td style="padding: 10px; border-bottom: 1px solid #ddd;">
                                <button class="button" style="background-color: #ff9800; padding: 4px 8px;">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 10px; border-bottom: 1px solid #ddd;">In Progress</td>
                            <td style="padding: 10px; border-bottom: 1px solid #ddd;">
                                <div style="width: 20px; height: 20px; background-color: #ff9800; border-radius: 4px;"></div>
                            </td>
                            <td style="padding: 10px; border-bottom: 1px solid #ddd;">2</td>
                            <td style="padding: 10px; border-bottom: 1px solid #ddd;">
                                <button class="button" style="background-color: #ff9800; padding: 4px 8px;">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 10px; border-bottom: 1px solid #ddd;">Resolved</td>
                            <td style="padding: 10px; border-bottom: 1px solid #ddd;">
                                <div style="width: 20px; height: 20px; background-color: #4caf50; border-radius: 4px;"></div>
                            </td>
                            <td style="padding: 10px; border-bottom: 1px solid #ddd;">3</td>
                            <td style="padding: 10px; border-bottom: 1px solid #ddd;">
                                <button class="button" style="background-color: #ff9800; padding: 4px 8px;">Edit</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <button class="button" style="margin-top: 10px;">Add Status</button>
            </div>

            <button class="button" style="margin-top: 20px;">Save Settings</button>
        </div>

        <!-- Ticket Detail View -->
        <div id="ticket-detail" class="ticket-detail">
            <button class="button" style="background-color: #f5f5f5; color: #333; margin-bottom: 20px;" onclick="hideTicketDetail()">Back to List</button>

            <h1 id="ticket-title">Network connectivity issue</h1>

            <div style="display: flex; margin-bottom: 20px;">
                <div style="flex: 1;">
                    <p><strong>Status:</strong> <span id="ticket-status" class="status status-open">Open</span></p>
                    <p><strong>Priority:</strong> <span id="ticket-priority">High</span></p>
                    <p><strong>Created:</strong> <span id="ticket-created">2023-05-10</span></p>
                </div>
                <div style="flex: 1;">
                    <p><strong>Assignee:</strong> <span id="ticket-assignee">John Doe</span></p>
                    <p><strong>Created by:</strong> <span id="ticket-creator">Alice Johnson</span></p>
                </div>
            </div>

            <div class="card">
                <h3>Description</h3>
                <p id="ticket-description">Users in the marketing department are experiencing intermittent network connectivity issues. The problem started yesterday afternoon and is affecting their ability to access shared drives and the internet.</p>
            </div>

            <h3>Comments</h3>
            <div class="card">
                <p><strong>John Doe</strong> - 2023-05-10 11:15</p>
                <p>I checked the network switches and they appear to be functioning normally. Will investigate further.</p>
            </div>

            <div class="card">
                <p><strong>Jane Smith</strong> - 2023-05-10 12:30</p>
                <p>Are there any error messages when trying to access the shared drives?</p>
            </div>

            <div class="form-group">
                <label for="comment">Add Comment</label>
                <textarea id="comment" placeholder="Type your comment here..."></textarea>
            </div>

            <button class="button">Add Comment</button>
        </div>
    </div>

    <!-- Create Ticket Modal -->
    <div id="create-ticket-modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>Create New Ticket</h2>

            <form id="ticket-form">
                <div class="form-group">
                    <label for="title">Title</label>
                    <input type="text" id="title" required>
                </div>

                <div class="form-group">
                    <label for="description">Description</label>
                    <textarea id="description" required></textarea>
                </div>

                <div class="form-group">
                    <label for="priority">Priority</label>
                    <select id="priority" required>
                        <option value="">Select Priority</option>
                        <option value="low">Low</option>
                        <option value="medium">Medium</option>
                        <option value="high">High</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="assignee">Assignee</label>
                    <select id="assignee">
                        <option value="">Unassigned</option>
                        <option value="1">John Doe</option>
                        <option value="2">Jane Smith</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="department">Department</label>
                    <select id="department" required>
                        <option value="">Select Department</option>
                        <option value="it">IT</option>
                        <option value="hr">HR</option>
                        <option value="finance">Finance</option>
                        <option value="marketing">Marketing</option>
                    </select>
                </div>

                <button type="submit" class="button">Create Ticket</button>
            </form>
        </div>
    </div>

    <script>
        // Show/hide tabs
        function showTab(tabId) {
            // Hide all tab contents
            const tabContents = document.querySelectorAll('.tab-content');
            tabContents.forEach(content => {
                content.classList.remove('active');
            });

            // Remove active class from all tabs
            const tabs = document.querySelectorAll('.tab');
            tabs.forEach(tab => {
                tab.classList.remove('active');
            });

            // Show selected tab content
            document.getElementById(tabId).classList.add('active');

            // Add active class to selected tab
            event.target.classList.add('active');

            // Hide ticket detail view
            document.getElementById('ticket-detail').style.display = 'none';
        }

        // Show ticket detail
        function showTicketDetail(id) {
            // Hide all tab contents
            const tabContents = document.querySelectorAll('.tab-content');
            tabContents.forEach(content => {
                content.classList.remove('active');
            });

            // Show ticket detail
            document.getElementById('ticket-detail').style.display = 'block';

            // Update ticket details based on ID
            if (id === 1) {
                document.getElementById('ticket-title').textContent = 'Network connectivity issue';
                document.getElementById('ticket-status').textContent = 'Open';
                document.getElementById('ticket-status').className = 'status status-open';
                document.getElementById('ticket-priority').textContent = 'High';
                document.getElementById('ticket-description').textContent = 'Users in the marketing department are experiencing intermittent network connectivity issues. The problem started yesterday afternoon and is affecting their ability to access shared drives and the internet.';
            } else if (id === 2) {
                document.getElementById('ticket-title').textContent = 'Email not working';
                document.getElementById('ticket-status').textContent = 'In Progress';
                document.getElementById('ticket-status').className = 'status status-in-progress';
                document.getElementById('ticket-priority').textContent = 'Medium';
                document.getElementById('ticket-description').textContent = 'Several users are unable to send or receive emails. They are getting timeout errors when trying to connect to the mail server.';
            } else if (id === 3) {
                document.getElementById('ticket-title').textContent = 'Printer not working';
                document.getElementById('ticket-status').textContent = 'Resolved';
                document.getElementById('ticket-status').className = 'status status-resolved';
                document.getElementById('ticket-priority').textContent = 'Low';
                document.getElementById('ticket-description').textContent = 'The printer in the finance department is not responding. Users are unable to print documents.';
            }
        }

        // Hide ticket detail
        function hideTicketDetail() {
            document.getElementById('ticket-detail').style.display = 'none';
            document.getElementById('tickets').classList.add('active');
        }

        // Open modal
        function openModal() {
            document.getElementById('create-ticket-modal').style.display = 'block';
        }

        // Close modal
        function closeModal() {
            document.getElementById('create-ticket-modal').style.display = 'none';
        }

        // Form submission
        document.getElementById('ticket-form').addEventListener('submit', function(event) {
            event.preventDefault();

            // Get form values
            const title = document.getElementById('title').value;
            const description = document.getElementById('description').value;
            const priority = document.getElementById('priority').value;
            const assignee = document.getElementById('assignee').value;
            const department = document.getElementById('department').value;

            // In a real app, we would send this data to the server
            console.log('New Ticket:', { title, description, priority, assignee, department });

            // Close modal
            closeModal();

            // Show success message
            alert('Ticket created successfully!');

            // Reset form
            document.getElementById('ticket-form').reset();
        });

        // Close modal when clicking outside
        window.onclick = function(event) {
            const modal = document.getElementById('create-ticket-modal');
            if (event.target === modal) {
                closeModal();
            }
        };
    </script>
</body>
</html>
